# API-only Dockerfile for Railway multi-service deployment.
# This avoids building/embedding the frontend (Vite build + large public assets),
# which can make Railway builds take a very long time.

# syntax=docker/dockerfile:1.6

FROM node:20-alpine AS base
WORKDIR /app
ENV NODE_ENV=production

# Native deps (bcrypt/sqlite3 build, etc.)
RUN apk add --no-cache python3 py3-setuptools make g++

FROM base AS deps
RUN npm config set update-notifier false
COPY package.json package-lock.json ./
# Install production deps only (API 서비스는 devDependencies 설치 불필요)
RUN npm ci --omit=dev

# Prisma config + schema (for prisma generate)
COPY prisma.config.ts ./
COPY prisma ./prisma

# Generate Prisma client using production dependencies only
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npx prisma generate --schema prisma/schema.prisma

FROM base AS runner
WORKDIR /app
ENV PORT=4000

COPY --from=deps /app/node_modules ./node_modules

# Copy generated Prisma artifacts + backend sources
COPY --from=deps /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=deps /app/generated ./generated
COPY --from=deps /app/prisma ./prisma
COPY --from=deps /app/prisma.config.ts ./prisma.config.ts

COPY server ./server
COPY shared ./shared
COPY types ./types
COPY utils ./utils
COPY constants ./constants
COPY assets.ts ./assets.ts
COPY profanity.ts ./profanity.ts
COPY package.json ./package.json
COPY tsconfig.base.json ./tsconfig.base.json

# Non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 4000
CMD ["npm", "run", "start-server"]

