# syntax=docker/dockerfile:1.6

FROM node:20-alpine AS base
WORKDIR /app
ENV NODE_ENV=production

# Install build dependencies
RUN apk add --no-cache python3 make g++

FROM base AS deps
# Install dependencies first (supports npm ci cache)
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

FROM base AS build-deps
# Install all dependencies including dev for Prisma generation
# Also install wget and unzip for KataGo download
# Install build tools for mozjpeg (imagemin-mozjpeg dependency)
RUN apk add --no-cache wget unzip autoconf automake libtool pkgconfig nasm
COPY package.json package-lock.json ./
RUN npm ci

FROM build-deps AS build
# Override NODE_ENV to ensure devDependencies are installed
ENV NODE_ENV=development

# Copy all source code first
COPY . .

# Reinstall dependencies to ensure everything is available (including vite)
RUN npm ci

# Generate Prisma client (DATABASE_URL not needed for generation, but prisma.config.ts requires it)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npx prisma generate --schema prisma/schema.prisma

# Build frontend - use npx to ensure vite is found
RUN npx vite build

# Download KataGo Linux binary and model
# Use eigenavx2 build for CPU-only Railway deployment (faster than eigen)
# Try multiple release versions in case one doesn't exist
RUN mkdir -p /app/katago /tmp/katago_extract && \
    cd /tmp && \
    (wget -q --no-check-certificate https://github.com/lightvector/KataGo/releases/download/v1.16.4/katago-v1.16.4-eigenavx2-linux-x64.zip -O katago.zip && echo "Downloaded v1.16.4" || \
     (wget -q --no-check-certificate https://github.com/lightvector/KataGo/releases/download/v1.16.3/katago-v1.16.3-eigenavx2-linux-x64.zip -O katago.zip && echo "Downloaded v1.16.3" || \
      (wget -q --no-check-certificate https://github.com/lightvector/KataGo/releases/download/v1.16.2/katago-v1.16.2-eigenavx2-linux-x64.zip -O katago.zip && echo "Downloaded v1.16.2" || \
       (wget -q --no-check-certificate https://github.com/lightvector/KataGo/releases/download/v1.16.1/katago-v1.16.1-eigenavx2-linux-x64.zip -O katago.zip && echo "Downloaded v1.16.1" || \
        wget -q --no-check-certificate https://github.com/lightvector/KataGo/releases/download/v1.16.0/katago-v1.16.0-eigenavx2-linux-x64.zip -O katago.zip && echo "Downloaded v1.16.0")))) && \
    test -f katago.zip || (echo "ERROR: katago.zip not found" && exit 1) && \
    unzip -q katago.zip -d katago_extract || (echo "ERROR: unzip failed" && exit 1) && \
    KATAGO_BIN=$(find katago_extract -name "katago" -type f | head -1) && \
    test -n "$KATAGO_BIN" || (echo "ERROR: katago binary not found in extract" && find katago_extract -type f && exit 1) && \
    cp "$KATAGO_BIN" /app/katago/katago || (echo "ERROR: failed to copy katago" && exit 1) && \
    chmod +x /app/katago/katago || (echo "ERROR: failed to chmod katago" && exit 1) && \
    cd /app/katago && \
    (wget -q --no-check-certificate https://media.katagotraining.org/uploaded/models/kata1-b28c512nbt-s9853922560-d5031756885.bin.gz && echo "Model downloaded successfully" || echo "WARNING: Model download failed, will be downloaded at runtime if needed") && \
    rm -rf /tmp/katago.zip /tmp/katago_extract

# Copy source code
COPY . .

FROM base AS runner
WORKDIR /app
ENV PORT=4000

# KataGo dependencies: KataGo can run in CPU mode without OpenCL
# OpenCL is only needed for GPU acceleration (optional)
# For Railway deployment, we'll use CPU mode which doesn't require OpenCL libraries

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy tsx and esbuild from build stage (needed for running TypeScript server files)
# tsx is a devDependency but required at runtime for TypeScript execution
# esbuild is a dependency of tsx, so it also needs to be copied
# Copy from build stage where all dependencies are installed
COPY --from=build /app/node_modules/tsx ./node_modules/tsx
COPY --from=build /app/node_modules/esbuild ./node_modules/esbuild
# Copy .bin directory for tsx executable symlink
COPY --from=build /app/node_modules/.bin/tsx ./node_modules/.bin/tsx

# Copy Prisma client and schema
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/generated ./generated
COPY --from=build /app/prisma ./prisma

# Copy application code
COPY --from=build /app/server ./server
COPY --from=build /app/types ./types
COPY --from=build /app/utils ./utils
COPY --from=build /app/constants ./constants
COPY --from=build /app/assets.ts ./assets.ts
COPY --from=build /app/profanity.ts ./profanity.ts
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/tsconfig.base.json ./tsconfig.base.json

# Copy frontend build
COPY --from=build /app/dist ./dist
COPY --from=build /app/public ./public

# Copy KataGo binary and model (downloaded in build stage)
RUN mkdir -p ./katago
COPY --from=build /app/katago/katago ./katago/katago
COPY --from=build /app/katago/*.bin.gz ./katago/
RUN chmod +x ./katago/katago || true

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 4000 4001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["npm", "run", "start-server"]


