# syntax=docker/dockerfile:1.6
# Backend (Fastify + tRPC) 서비스용 Dockerfile
# Railway 배포용

FROM node:20-alpine AS base
WORKDIR /app
ENV NODE_ENV=production

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.10.0 --activate

FROM base AS deps
# Install dependencies (including devDependencies for Prisma)
WORKDIR /app
ENV NODE_ENV=development
# Copy workspace configuration
COPY package.json pnpm-workspace.yaml ./
# Copy all package.json files first
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/game-logic/package.json ./packages/game-logic/
COPY packages/shared/package.json ./packages/shared/
# Copy package source code (needed for workspace dependencies)
COPY packages/database ./packages/database
COPY packages/game-logic ./packages/game-logic
COPY packages/shared ./packages/shared
# Install dependencies (including devDependencies for Prisma generation)
RUN pnpm install

FROM base AS build
# Build application
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages ./packages
# Copy all source files
COPY package.json pnpm-workspace.yaml ./
COPY tsconfig.json ./tsconfig.json
COPY apps/api ./apps/api
COPY packages ./packages
RUN pnpm --filter @sudam/database exec prisma generate
# Ensure generated Prisma client is available
RUN ls -la packages/database/generated || echo "Prisma client not found"
RUN pnpm --filter @sudam/api build
# Verify build output location - with rootDir ../../, output is in apps/api/dist/apps/api/src/
# Move it to apps/api/dist/ for easier access
RUN echo "=== Checking build output ===" && \
    if [ -f "apps/api/dist/apps/api/src/index.js" ]; then \
      echo "✓ Found: apps/api/dist/apps/api/src/index.js, moving to apps/api/dist/" && \
      mv apps/api/dist/apps/api/src/* apps/api/dist/ && \
      rm -rf apps/api/dist/apps && \
      echo "✓ Moved to apps/api/dist/" && \
      ls -la apps/api/dist/ | head -10; \
    elif [ -f "apps/api/dist/index.js" ]; then \
      echo "✓ Found: apps/api/dist/index.js" && \
      ls -la apps/api/dist/ | head -10; \
    elif [ -d "dist/apps/api/src" ] && [ -f "dist/apps/api/src/index.js" ]; then \
      echo "✓ Found: dist/apps/api/src/index.js, moving to apps/api/dist" && \
      rm -rf apps/api/dist && \
      mkdir -p apps/api && \
      cp -r dist/apps/api/src apps/api/dist && \
      echo "✓ Moved to apps/api/dist"; \
    else \
      echo "✗ ERROR: index.js not found in expected locations" && \
      echo "Searching for index.js:" && \
      find . -path "*/apps/api/src/index.js" -type f | head -10 && \
      echo "Checking apps/api/dist:" && ls -la apps/api/dist/ 2>/dev/null || echo "apps/api/dist does not exist" && \
      exit 1; \
    fi

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=4000

# Copy built application
# Build output is confirmed to be in apps/api/dist (from build stage check)
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/package.json ./apps/api/
# Verify dist exists and contains index.js
RUN test -f apps/api/dist/index.js || (echo "ERROR: apps/api/dist/index.js not found" && \
    echo "Checking apps/api/dist:" && ls -la apps/api/dist/ 2>/dev/null || echo "apps/api/dist does not exist" && \
    echo "Searching for index.js:" && find . -name "index.js" -type f | head -10 && \
    exit 1)
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=build /app/packages ./packages
# Copy generated Prisma client
COPY --from=build /app/packages/database/generated ./packages/database/generated

WORKDIR /app/apps/api

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 4000

CMD ["node", "dist/index.js"]

