# API-only Dockerfile for Railway multi-service deployment.
# This avoids building/embedding the frontend (Vite build + large public assets),
# which can make Railway builds take a very long time.

# syntax=docker/dockerfile:1.6

FROM node:20-alpine AS base
WORKDIR /app
ENV NODE_ENV=production

# Native deps (bcrypt/sqlite3 build, etc.)
RUN apk add --no-cache python3 py3-setuptools make g++

FROM base AS deps
RUN npm config set update-notifier false
COPY package.json package-lock.json ./
# Install production deps only
RUN npm ci --omit=dev

FROM base AS build
# Need dev deps for tsx + prisma generate
ENV NODE_ENV=development
RUN npm config set update-notifier false
COPY package.json package-lock.json ./
RUN npm ci

# Copy only backend-relevant sources
COPY server ./server
COPY shared ./shared
COPY types ./types
COPY utils ./utils
COPY constants ./constants
COPY assets.ts profanity.ts tsconfig.base.json ./
COPY prisma ./prisma

# Generate Prisma client (no DB connection needed, but prisma config may expect DATABASE_URL)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npx prisma generate --schema prisma/schema.prisma

FROM base AS runner
WORKDIR /app
ENV PORT=4000

COPY --from=deps /app/node_modules ./node_modules

# tsx is a devDependency but required at runtime (server runs TypeScript via tsx)
RUN mkdir -p ./node_modules/.bin
COPY --from=build /app/node_modules/tsx ./node_modules/tsx
COPY --from=build /app/node_modules/esbuild ./node_modules/esbuild
RUN mkdir -p ./node_modules/@esbuild
COPY --from=build /app/node_modules/@esbuild ./node_modules/@esbuild
COPY --from=build /app/node_modules/get-tsconfig ./node_modules/get-tsconfig
COPY --from=build /app/node_modules/resolve-pkg-maps ./node_modules/resolve-pkg-maps
RUN for pkg in @swc/core @swc/helpers; do \
      if [ -d "/app/node_modules/$pkg" ]; then \
        mkdir -p "./node_modules/$(dirname $pkg)" && \
        cp -r "/app/node_modules/$pkg" "./node_modules/$(dirname $pkg)/"; \
      fi; \
    done

COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/generated ./generated
COPY --from=build /app/prisma ./prisma

COPY --from=build /app/server ./server
COPY --from=build /app/shared ./shared
COPY --from=build /app/types ./types
COPY --from=build /app/utils ./utils
COPY --from=build /app/constants ./constants
COPY --from=build /app/assets.ts ./assets.ts
COPY --from=build /app/profanity.ts ./profanity.ts
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/tsconfig.base.json ./tsconfig.base.json

# Non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 4000
CMD ["npm", "run", "start-server"]

