# syntax=docker/dockerfile:1.6

FROM node:20-alpine AS builder
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies (including devDependencies for Vite build)
RUN npm ci

# Copy source code for Vite build
COPY vite.config.ts tsconfig.json tsconfig.base.json tsconfig.node.json ./
COPY postcss.config.js ./
COPY vite-env.d.ts ./
COPY index.html index.tsx index.css ./
COPY App.tsx Game.tsx ./
COPY constants.ts types.ts gameRules.ts ./
COPY assets.ts profanity.ts ./
COPY public ./public
COPY components ./components
COPY hooks ./hooks
COPY utils ./utils
COPY constants ./constants
COPY types ./types
COPY contexts ./contexts
COPY client ./client
COPY services ./services
COPY shared ./shared

# Build frontend
RUN npm run build:client

FROM node:20-alpine AS runner
WORKDIR /app

# Install serve for static file serving
RUN npm install -g serve

# Copy built frontend files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public

# Expose port 3000
EXPOSE 3000

# Start static file server
CMD ["serve", "-s", "dist", "-l", "3000"]


