# syntax=docker/dockerfile:1.6
# GNU Go 서비스용 Dockerfile
# Railway 배포용 - apps/gnugo 디렉토리 기준

FROM node:20-slim AS base
WORKDIR /app
ENV NODE_ENV=production

# Install build dependencies and GNU Go
# Debian/Ubuntu 기반 이미지 사용 (Alpine에는 gnugo 패키지가 없음)
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 make g++ gnugo && \
    rm -rf /var/lib/apt/lists/*

FROM base AS deps
# Install GNU Go service dependencies
RUN npm config set update-notifier false
WORKDIR /app
COPY apps/gnugo/package.json ./package.json
RUN npm install --omit=dev

FROM base AS build-deps
# Install all dependencies including dev for tsx
ENV NODE_ENV=development
WORKDIR /app
COPY apps/gnugo/package.json ./package.json
RUN npm install

FROM build-deps AS build
# Copy GNU Go service source code
WORKDIR /app
COPY apps/gnugo/src ./src
COPY apps/gnugo/package.json ./package.json
COPY apps/gnugo/tsconfig.json ./tsconfig.json
COPY tsconfig.json ./tsconfig.json

FROM base AS runner
WORKDIR /app

# Copy built application
COPY --from=build /app/src ./src
COPY --from=build /app/package.json ./package.json
COPY --from=deps /app/node_modules ./node_modules

# Copy tsx and its dependencies from build stage (needed to run TypeScript files)
RUN mkdir -p ./node_modules/.bin
COPY --from=build /app/node_modules/tsx ./node_modules/tsx
COPY --from=build /app/node_modules/esbuild ./node_modules/esbuild
RUN mkdir -p ./node_modules/@esbuild
COPY --from=build /app/node_modules/@esbuild ./node_modules/@esbuild
COPY --from=build /app/node_modules/get-tsconfig ./node_modules/get-tsconfig
COPY --from=build /app/node_modules/resolve-pkg-maps ./node_modules/resolve-pkg-maps
RUN for pkg in @swc/core @swc/helpers; do \
      if [ -d "/app/node_modules/$pkg" ]; then \
        mkdir -p "./node_modules/$(dirname $pkg)" && \
        cp -r "/app/node_modules/$pkg" "./node_modules/$(dirname $pkg)/"; \
      fi; \
    done
# Ensure tsx is executable
RUN chmod +x ./node_modules/tsx/dist/cli.mjs || true

# Copy tsconfig.json
COPY --from=build /app/tsconfig.json ./tsconfig.json

# GNU Go는 시스템에 설치되어 있음 (apt-get install gnugo)

# Create non-root user
RUN groupadd -r -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs nodejs
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 4002

ENV PORT=4002

CMD ["node", "node_modules/tsx/dist/cli.mjs", "--tsconfig", "tsconfig.json", "src/gnugoServer.ts"]

