# syntax=docker/dockerfile:1.6

FROM node:20-alpine AS builder
WORKDIR /app

# Install build dependencies (including autoconf/automake for mozjpeg).
# Retry + mirror fallback: Fly Metal builders sometimes hit Alpine CDN I/O errors
# (APKINDEX fetch fails → "no such package" / masked in --no-network).
RUN set -eux; \
  apk_install() { \
    apk add --no-cache python3 make g++ autoconf automake libtool pkgconfig nasm; \
  }; \
  ok=0; \
  i=1; \
  while [ "$i" -le 5 ]; do \
    if apk_install; then ok=1; break; fi; \
    echo "apk add failed (attempt $i/5); refreshing repos and retrying..."; \
    # After CDN glitches, switch to an Asia-friendly mirror (builder is often asia-southeast)
    if [ "$i" -ge 2 ]; then \
      sed -i -E 's#https?://dl-cdn\.alpinelinux\.org/alpine#https://mirrors.aliyun.com/alpine#g' /etc/apk/repositories || true; \
    fi; \
    if [ "$i" -ge 4 ]; then \
      sed -i -E 's#https?://mirrors\.aliyun\.com/alpine#https://mirror.rackspace.com/alpine#g' /etc/apk/repositories || true; \
    fi; \
    apk update || true; \
    sleep $((i * 3)); \
    i=$((i + 1)); \
  done; \
  [ "$ok" -eq 1 ]

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies (including devDependencies for Vite build)
RUN npm ci

# Copy source code for Vite build
COPY vite.config.ts tsconfig.json tsconfig.base.json tsconfig.node.json ./
COPY postcss.config.js ./
COPY vite-env.d.ts ./
COPY index.html index.tsx index.css ./
COPY App.tsx Game.tsx ./
COPY constants.ts types.ts gameRules.ts ./
COPY assets.ts profanity.ts ./
COPY public ./public
COPY components ./components
COPY hooks ./hooks
COPY utils ./utils
COPY constants ./constants
COPY types ./types
COPY contexts ./contexts
COPY client ./client
COPY services ./services
COPY shared ./shared

# Accept build-time arguments for Vite environment variables
# Railway will pass these as build-time environment variables
ARG VITE_API_URL
ARG VITE_BACKEND_URL
ARG VITE_WS_URL
ARG VITE_BACKEND_WS_URL

# Set as environment variables for Vite build
# Vite will replace these in the bundle at build time
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
ENV VITE_WS_URL=$VITE_WS_URL
ENV VITE_BACKEND_WS_URL=$VITE_BACKEND_WS_URL

# Build frontend (NODE_ENV를 명시적으로 production으로 설정)
# Vite will use the VITE_* environment variables during build
RUN NODE_ENV=production npm run build:client

FROM node:20-alpine AS runner
WORKDIR /app

# Copy built frontend files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY scripts/frontendSpaStaticServer.mjs ./scripts/frontendSpaStaticServer.mjs

# Railway는 PORT 환경 변수를 자동으로 설정합니다
# 기본값은 3000이지만 Railway가 설정한 PORT를 사용합니다
ENV PORT=3000

# Expose port (Railway가 PORT 환경 변수로 설정)
EXPOSE $PORT

# serve -s 는 없는 /assets/*.js 에도 index.html 을 내리므로 동적 import MIME 오류가 난다.
# scripts/frontendSpaStaticServer.mjs 는 /assets/* 404 + index.html no-cache 로 완화한다.
CMD sh -c "echo 'Starting frontend server on port ${PORT:-3000}' && node scripts/frontendSpaStaticServer.mjs"


