# syntax=docker/dockerfile:1.6
# GnuGo is not in Alpine repos; use Debian (bookworm) where gnugo is available via apt.

FROM node:20-bookworm-slim AS base
WORKDIR /app
ENV NODE_ENV=production

# Install build dependencies (Debian)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

FROM base AS deps
RUN npm config set update-notifier false
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

FROM base AS build-deps
# Build deps for native modules (e.g. mozjpeg) if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf automake libtool pkg-config nasm \
    && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=development
COPY package.json package-lock.json ./
RUN npm ci

FROM build-deps AS build
COPY package.json package-lock.json ./
COPY server ./server
COPY shared ./shared
COPY types ./types
COPY tsconfig.base.json ./

# GnuGo: install via apt (Debian has gnugo package)
RUN apt-get update && apt-get install -y --no-install-recommends gnugo \
    && rm -rf /var/lib/apt/lists/* \
    && (gnugo --version || echo "GnuGo installed")

FROM base AS runner
WORKDIR /app
ENV PORT=4002

# Install GnuGo in runner (Debian package)
RUN apt-get update && apt-get install -y --no-install-recommends gnugo \
    && rm -rf /var/lib/apt/lists/* \
    && GNUGOPATH=$(which gnugo 2>/dev/null || echo "/usr/games/gnugo") \
    && test -x "$GNUGOPATH" && echo "GnuGo at $GNUGOPATH"
# Debian puts gnugo in /usr/games/gnugo
ENV GNUGO_PATH=/usr/games/gnugo

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy tsx and runtime deps from build stage
RUN mkdir -p ./node_modules/.bin
COPY --from=build /app/node_modules/tsx ./node_modules/tsx
COPY --from=build /app/node_modules/esbuild ./node_modules/esbuild
RUN mkdir -p ./node_modules/@esbuild
COPY --from=build /app/node_modules/@esbuild ./node_modules/@esbuild
COPY --from=build /app/node_modules/get-tsconfig ./node_modules/get-tsconfig
COPY --from=build /app/node_modules/resolve-pkg-maps ./node_modules/resolve-pkg-maps
RUN for pkg in @swc/core @swc/helpers; do \
      if [ -d "/app/node_modules/$pkg" ]; then \
        mkdir -p "./node_modules/$(dirname $pkg)" && \
        cp -r "/app/node_modules/$pkg" "./node_modules/$(dirname $pkg)/"; \
      fi \
    done

# Copy application code
COPY --from=build /app/server ./server
COPY --from=build /app/shared ./shared
COPY --from=build /app/types ./types
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/tsconfig.base.json ./tsconfig.base.json

# Non-root user (Debian: groupadd/useradd)
RUN groupadd --gid 1001 nodejs && useradd --uid 1001 --gid nodejs --shell /bin/false --create-home nodejs
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 4002
ENV PORT=${PORT:-4002}

CMD ["node", "node_modules/tsx/dist/cli.mjs", "--tsconfig", "server/tsconfig.json", "server/gnugoServer.ts"]
