# syntax=docker/dockerfile:1.6

FROM node:20-alpine AS base
WORKDIR /app
ENV NODE_ENV=production

# Install build dependencies
RUN apk add --no-cache python3 make g++

FROM base AS deps
# Install dependencies first (supports npm ci cache)
# Suppress npm update notices
RUN npm config set update-notifier false
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

FROM base AS build-deps
# Install all dependencies including dev for Prisma generation and Vite build
# Also install wget and unzip for KataGo download
# Install build tools for mozjpeg (imagemin-mozjpeg dependency)
RUN apk add --no-cache wget unzip autoconf automake libtool pkgconfig nasm
# Set NODE_ENV to development to ensure devDependencies are installed
ENV NODE_ENV=development
COPY package.json package-lock.json ./
RUN echo "=== Installing npm dependencies (this may take a while) ===" && \
    NODE_ENV=development npm ci && \
    echo "=== npm dependencies installed ===" && \
    echo "=== Verifying vite installation ===" && \
    (test -f node_modules/.bin/vite && echo "=== vite binary found ===" || (echo "ERROR: vite not found in node_modules/.bin" && ls -la node_modules/.bin/ | head -20 && exit 1)) && \
    (test -d node_modules/vite && echo "=== vite package found ===" || (echo "ERROR: vite package not found" && exit 1)) && \
    npx vite --version && \
    echo "=== vite verification complete ==="

FROM build-deps AS build
# Override NODE_ENV to ensure devDependencies are installed
ENV NODE_ENV=development

# Suppress npm update notices
RUN npm config set update-notifier false

# Verify node_modules exists before copying source code
RUN echo "=== Verifying node_modules before COPY ===" && \
    (test -d node_modules && echo "=== node_modules exists ===" || (echo "ERROR: node_modules not found in build-deps stage" && exit 1)) && \
    (test -d node_modules/vite && echo "=== vite package exists before COPY ===" || (echo "ERROR: vite not found before COPY" && ls -la node_modules/ | head -20 && exit 1))

# Copy source code selectively (excluding node_modules via .dockerignore)
# Copy essential files for Vite build
COPY package.json package-lock.json ./
COPY vite.config.ts tsconfig.json tsconfig.base.json tsconfig.node.json ./
COPY postcss.config.js ./
COPY vite-env.d.ts ./
COPY index.html index.tsx index.css ./
COPY App.tsx Game.tsx ./
COPY constants.ts types.ts gameRules.ts ./
COPY assets.ts profanity.ts ./
COPY public ./public
COPY components ./components
COPY hooks ./hooks
COPY utils ./utils
COPY constants ./constants
COPY types ./types
COPY contexts ./contexts
COPY client ./client
COPY services ./services
COPY shared ./shared
COPY server ./server
COPY prisma ./prisma

# Verify node_modules still exists after COPY
RUN echo "=== Verifying node_modules after COPY ===" && \
    (test -d node_modules && echo "=== node_modules still exists ===" || (echo "ERROR: node_modules lost after COPY" && exit 1)) && \
    (test -d node_modules/vite && echo "=== vite package exists after COPY ===" || (echo "ERROR: vite not found after COPY" && ls -la node_modules/ | grep -i vite && exit 1)) && \
    (test -f node_modules/.bin/vite && echo "=== vite binary exists after COPY ===" || (echo "ERROR: vite binary not found after COPY" && exit 1))

# Generate Prisma client (DATABASE_URL not needed for generation, but prisma.config.ts requires it)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN echo "=== Generating Prisma client ===" && \
    npx prisma generate --schema prisma/schema.prisma && \
    echo "=== Prisma client generated ==="

# Build frontend - use npx to ensure vite is found
# Increase Node.js memory limit for large builds
# Set NODE_ENV to production for build (Vite uses this for optimizations)
RUN echo "=== Checking vite availability ===" && \
    (test -f node_modules/.bin/vite && echo "=== vite binary exists ===" || echo "WARNING: vite binary not found") && \
    (test -d node_modules/vite && echo "=== vite package exists ===" || (echo "ERROR: vite package not found" && ls -la node_modules/ | grep -i vite || echo "No vite-related packages found" && exit 1)) && \
    echo "=== Verifying vite via npx ===" && \
    (npx vite --version || (echo "ERROR: vite not found via npx" && echo "NODE_ENV=$NODE_ENV" && echo "Current directory: $(pwd)" && ls -la node_modules/.bin/ | head -10 && exit 1)) && \
    echo "=== Building frontend with Vite ===" && \
    NODE_ENV=production NODE_OPTIONS="--max-old-space-size=4096" npx vite build || \
    (echo "=== Vite build failed ===" && exit 1) && \
    echo "=== Frontend build complete ==="

# KataGo is now deployed as a separate service
# Backend will use HTTP API mode via KATAGO_API_URL environment variable

FROM base AS runner
WORKDIR /app
ENV PORT=4000

# KataGo dependencies: KataGo can run in CPU mode without OpenCL
# OpenCL is only needed for GPU acceleration (optional)
# For Railway deployment, we'll use CPU mode which doesn't require OpenCL libraries

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy tsx and its dependencies from build stage (needed for running TypeScript server files)
# tsx is a devDependency but required at runtime for TypeScript execution
# Copy tsx package and all its transitive dependencies
RUN mkdir -p ./node_modules/.bin
# Copy tsx package directory (includes all its internal dependencies)
COPY --from=build /app/node_modules/tsx ./node_modules/tsx
# Copy esbuild (required by tsx)
COPY --from=build /app/node_modules/esbuild ./node_modules/esbuild
# Copy esbuild platform-specific binaries (required by esbuild at runtime)
RUN mkdir -p ./node_modules/@esbuild
COPY --from=build /app/node_modules/@esbuild ./node_modules/@esbuild
# Copy get-tsconfig (required by tsx)
COPY --from=build /app/node_modules/get-tsconfig ./node_modules/get-tsconfig
# Copy resolve-pkg-maps (required by get-tsconfig)
COPY --from=build /app/node_modules/resolve-pkg-maps ./node_modules/resolve-pkg-maps
# Copy all @* scoped packages that tsx might depend on
RUN if [ -d /app/node_modules/@esbuild-kit ]; then \
      mkdir -p ./node_modules/@esbuild-kit && \
      cp -r /app/node_modules/@esbuild-kit ./node_modules/; \
    fi
# Copy package directory if it exists (tsx uses it for ESM module resolution)
RUN if [ -d /app/node_modules/package ]; then \
      cp -r /app/node_modules/package ./node_modules/; \
    fi
# Copy any other potential tsx dependencies (check tsx's package.json for full list)
# Common dependencies: @swc/core, @swc/helpers, etc.
RUN for pkg in @swc/core @swc/helpers; do \
      if [ -d "/app/node_modules/$pkg" ]; then \
        mkdir -p "./node_modules/$(dirname $pkg)" && \
        cp -r "/app/node_modules/$pkg" "./node_modules/$(dirname $pkg)/"; \
      fi; \
    done

# Copy Prisma client and schema
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/generated ./generated
COPY --from=build /app/prisma ./prisma

# Copy application code
COPY --from=build /app/server ./server
COPY --from=build /app/types ./types
COPY --from=build /app/utils ./utils
COPY --from=build /app/constants ./constants
COPY --from=build /app/assets.ts ./assets.ts
COPY --from=build /app/profanity.ts ./profanity.ts
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/tsconfig.base.json ./tsconfig.base.json

# Frontend is now deployed as a separate service
# Backend only serves API endpoints

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 4000 4001

# Health check 비활성화 - Railway의 자체 헬스체크 사용
# HEALTHCHECK는 Railway에서 문제를 일으킬 수 있으므로 비활성화
# Railway는 /api/health 엔드포인트를 사용하여 헬스체크를 수행합니다

CMD ["npm", "run", "start-server"]


