# syntax=docker/dockerfile:1.6

FROM node:20-alpine AS base
WORKDIR /app
ENV NODE_ENV=production

# Install build dependencies
RUN apk add --no-cache python3 make g++

FROM base AS deps
# Install dependencies
RUN npm config set update-notifier false
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

FROM base AS build-deps
# Install build dependencies for mozjpeg (imagemin-mozjpeg dependency)
RUN apk add --no-cache autoconf automake libtool pkgconfig nasm
# Install all dependencies including dev for tsx
ENV NODE_ENV=development
COPY package.json package-lock.json ./
RUN npm ci

FROM build-deps AS build
# Copy source code
COPY package.json package-lock.json ./
COPY server ./server
COPY shared ./shared
COPY types ./types
COPY tsconfig.base.json ./

# GnuGo service doesn't need Prisma (no database access)
# Install GnuGo via apk (Alpine package manager)
RUN apk add --no-cache gnugo && \
    gnugo --version || echo "GnuGo installed (version check may fail)"

FROM base AS runner
WORKDIR /app
ENV PORT=4002

# Install GnuGo in runner stage (community repo 필요할 수 있음)
# spawn gnugo ENOENT 방지: apk update 후 설치, 설치 경로를 ENV로 명시
RUN apk update && \
    apk add --no-cache gnugo && \
    GNUGOPATH=$(which gnugo 2>/dev/null || echo "/usr/bin/gnugo") && \
    test -x "$GNUGOPATH" && echo "GnuGo installed at $GNUGOPATH"
# Railway spawn ENOENT 방지: 절대 경로를 환경변수로 설정
ENV GNUGO_PATH=/usr/bin/gnugo

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy tsx and its dependencies from build stage
RUN mkdir -p ./node_modules/.bin
COPY --from=build /app/node_modules/tsx ./node_modules/tsx
COPY --from=build /app/node_modules/esbuild ./node_modules/esbuild
RUN mkdir -p ./node_modules/@esbuild
COPY --from=build /app/node_modules/@esbuild ./node_modules/@esbuild
COPY --from=build /app/node_modules/get-tsconfig ./node_modules/get-tsconfig
COPY --from=build /app/node_modules/resolve-pkg-maps ./node_modules/resolve-pkg-maps
RUN for pkg in @swc/core @swc/helpers; do \
      if [ -d "/app/node_modules/$pkg" ]; then \
        mkdir -p "./node_modules/$(dirname $pkg)" && \
        cp -r "/app/node_modules/$pkg" "./node_modules/$(dirname $pkg)/"; \
      fi \
    done

# Copy application code
COPY --from=build /app/server ./server
COPY --from=build /app/shared ./shared
COPY --from=build /app/types ./types
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/tsconfig.base.json ./tsconfig.base.json

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 4002

# Use Railway's PORT if provided, otherwise default to 4002
ENV PORT=${PORT:-4002}

# Start command - use tsx directly to avoid cross-env issues
# Railway will set PORT automatically, so we don't need to override it
CMD ["node", "node_modules/tsx/dist/cli.mjs", "--tsconfig", "server/tsconfig.json", "server/gnugoServer.ts"]

