        if (isNativeMobile) {
            return (
                <>
                    <div className="pointer-events-none absolute inset-0 z-0">
                        <img
                            src={TOWER_CHALLENGE_LOBBY_IMG}
                            alt=""
                            className="h-full w-full object-cover object-center"
                        />
                        <div className="absolute inset-0 bg-gradient-to-b from-black/70 via-black/45 to-black/75" />
                    </div>
                    <div className="relative z-10 flex min-h-0 flex-1 flex-col overflow-hidden">
                        <div className="grid min-h-0 flex-1 grid-cols-[minmax(0,1fr)_5.5rem] gap-1 overflow-hidden">
                            <div className="flex min-h-0 min-w-0 flex-col gap-1 overflow-hidden">
                                <div className={`flex max-h-[min(40dvh,44%)] min-h-0 flex-col overflow-hidden p-2 ${towerNativeGlass}`}>
                    <div className="flex items-center justify-between mb-2 flex-shrink-0">
                        <div className="flex items-center gap-2">
                            <h2 className="text-base sm:text-lg font-bold text-transparent bg-clip-text bg-gradient-to-r from-amber-300 to-yellow-300 drop-shadow-[0_0_4px_rgba(217,119,6,0.8)]">
                                랭킹 Top 100
                            </h2>
                            <span className="text-xs sm:text-sm font-semibold text-yellow-300">{timeUntilReset}</span>
                        </div>
                        <Button
                            onClick={() => setIsRewardModalOpen(true)}
                            colorScheme="none"
                            className="!p-1.5 !min-w-0 border border-amber-600/50 bg-amber-900/40 hover:bg-amber-800/60 backdrop-blur-sm text-xs sm:text-sm text-amber-200"
                        >
                            보상정보
                        </Button>
                    </div>
                    <div className="flex-1 min-h-0 overflow-y-auto space-y-2 pr-1">
                        {/* 내 정보 전용 박스: 역대 최고 층수, 현재 순위, 해당 보상 */}
                        <div className="rounded-xl border-2 border-amber-500/60 bg-gradient-to-b from-amber-950/80 via-gray-900/90 to-amber-950/80 shadow-xl shadow-amber-900/40 overflow-hidden mb-3">
                            <div className="px-3 py-2.5 border-b border-amber-600/50 bg-amber-900/30">
                                <h3 className="text-sm font-bold text-transparent bg-clip-text bg-gradient-to-r from-yellow-200 to-amber-200">내 도전의 탑 기록</h3>
                            </div>
                            <div className="p-3 space-y-3 text-sm">
                                <div className="flex justify-between items-center">
                                    <span className="text-amber-300/90">역대 최고 층수</span>
                                    <span className="font-bold text-yellow-200">{bestFloorAllTime}층</span>
                                </div>
                                <div className="flex justify-between items-center">
                                    <span className="text-amber-300/90">현재 나의 순위</span>
                                    <span className="font-bold text-yellow-200">{myRankingEntry ? `${myRankingEntry.rank}위` : '순위 외'}</span>
                                </div>
                                <div className="pt-2 border-t border-amber-700/40">
                                    <p className="text-amber-300/90 text-xs mb-1.5">이번 달 예정 보상 (현재 기록 기준)</p>
                                    {myRewardTier ? (
                                        <div className="flex flex-wrap items-center gap-2 text-xs">
                                            <span className="inline-flex items-center gap-1 text-yellow-200"><img src="/images/icon/Gold.png" alt="골드" className="w-4 h-4" />{myRewardTier.gold.toLocaleString()}</span>
                                            <span className="inline-flex items-center gap-1 text-cyan-200"><img src="/images/icon/Zem.png" alt="다이아" className="w-4 h-4" />{myRewardTier.diamonds}</span>
                                            {myRewardTier.items.map((it: { itemId: string; quantity: number }, i: number) => (
                                                <span key={i} className="inline-flex items-center gap-1 text-amber-200">
                                                    <img src={`/images/Box/EquipmentBox${it.itemId.replace('장비상자', '')}.png`} alt={it.itemId} className="w-4 h-4" />
                                                    ×{it.quantity}
                                                </span>
                                            ))}
                                        </div>
                                    ) : (
                                        <p className="text-amber-400/80 text-xs">10층 이상 클리어 시 월간 보상을 받을 수 있습니다.</p>
                                    )}
                                </div>
                            </div>
                        </div>
                        {!myRankingEntry && monthlyBestFloor < 10 && (
                            <p className="text-center text-amber-300/70 text-xs py-2 px-1">10층 이상 클리어 시 랭킹에 표시됩니다.</p>
                        )}
                        {/* Top 100 */}
                        {towerRankingsLoading && towerRankings.length === 0 ? (
                            <p className="text-center text-amber-300/60 py-8">랭킹 불러오는 중...</p>
                        ) : top100Users.length > 0 ? (
                            top100Users.map((user) => {
                                const avatarUrl = AVATAR_POOL.find(a => a.id === user.avatarId)?.url;
                                const borderUrl = BORDER_POOL.find(b => b.id === user.borderId)?.url;
                                const isTop3 = (user as any).rank <= 3;
                                const rank = (user as any).rank;
                                const isCurrentUser = user.id === currentUser.id;
                                return (
                                    <div
                                        key={user.id}
                                        className={`flex items-center gap-2 p-2 rounded-lg transition-all ${
                                            isCurrentUser
                                                ? 'bg-gradient-to-r from-yellow-900/45 via-amber-800/45 to-orange-900/45 border-2 border-yellow-400/60 shadow-md shadow-yellow-900/30'
                                                : isTop3
                                                ? 'bg-gradient-to-r from-amber-900/40 to-yellow-900/40 border border-amber-500/50 hover:from-amber-800/50 hover:to-yellow-800/50'
                                                : 'bg-gray-800/40 border border-amber-700/30 hover:bg-gray-700/50 hover:border-amber-600/50'
                                        }`}
                                    >
                                        <span className={`text-xs sm:text-sm font-bold w-6 flex-shrink-0 ${
                                            rank === 1 ? 'text-yellow-300' : rank === 2 ? 'text-gray-300' : rank === 3 ? 'text-amber-500' : 'text-amber-300'
                                        }`}>
                                            {rank}
                                        </span>
                                        <Avatar
                                            userId={user.id}
                                            userName={user.nickname}
                                            avatarUrl={avatarUrl}
                                            borderUrl={borderUrl}
                                            size={32}
                                        />
                                        <div className="flex-1 min-w-0">
                                            <p className={`text-xs sm:text-sm font-semibold truncate ${isCurrentUser ? 'text-yellow-100' : 'text-amber-100'}`}>{user.nickname}</p>
                                            <p className="text-[10px] sm:text-xs text-amber-300/80">
                                                층: {(user as any).displayFloor ?? 0}
                                            </p>
                                        </div>
                                    </div>
                                );
                            })
                        ) : (
                            <p className="text-center text-amber-300/60 py-8">랭킹 데이터가 없습니다.</p>
                        )}
                    </div>
                                </div>
                                <div className={`flex min-h-0 flex-1 flex-col overflow-hidden p-1 sm:p-2 ${towerNativeGlass}`}>
                                    <h2 className="text-base sm:text-lg font-bold text-transparent bg-clip-text bg-gradient-to-r from-amber-300 to-yellow-300 mb-2 flex-shrink-0 drop-shadow-[0_0_4px_rgba(217,119,6,0.8)]">
                                        스테이지
                                    </h2>
                                    <div
                                        ref={stageScrollRef}
                                        className="flex-1 overflow-y-auto space-y-1.5 pr-1"
                                    >
                                        {renderTowerFloorRows()}
                                    </div>
                                </div>
                            </div>
                            <div className="flex min-h-0 min-w-0 flex-col gap-1 overflow-hidden">
                                <div className={`min-h-0 shrink-0 overflow-hidden p-0.5 ${towerNativeGlass}`}>
                                    <QuickAccessSidebar nativeHomeColumn fillHeight={false} />
                                </div>
                                <div className={`flex min-h-0 flex-1 flex-col overflow-y-auto overflow-x-hidden p-2 ${towerNativeGlass}`}>
                        <div className="flex items-center justify-between mb-2">
                            <h3 className="text-xs sm:text-sm font-bold text-transparent bg-clip-text bg-gradient-to-r from-amber-300 to-yellow-300 drop-shadow-[0_0_4px_rgba(217,119,6,0.8)]">
                                보유 아이템
                            </h3>
                            <Button
                                onClick={() => setIsItemShopOpen(true)}
                                colorScheme="none"
                                className="!py-1 !px-2 !min-w-0 text-xs font-semibold border border-amber-600/50 bg-amber-900/40 hover:bg-amber-800/60 text-amber-200"
                            >
                                구매하기
                            </Button>
                        </div>
                        <div className="flex flex-row gap-1.5 justify-center items-center flex-wrap">
                            {(() => {
                                const inventory = currentUserWithStatus?.inventory || [];
                                const getItemCount = (namesOrIds: readonly string[]): number =>
                                    countTowerLobbyInventoryQty(inventory, namesOrIds);
                                const items = [
                                    { name: '턴 추가', icon: '/images/button/addturn.png', count: getItemCount(TOWER_ITEM_TURN_ADD_NAMES) },
                                    { name: '미사일', icon: '/images/button/missile.png', count: getItemCount(TOWER_ITEM_MISSILE_NAMES) },
                                    { name: '히든', icon: '/images/button/hidden.png', count: getItemCount(TOWER_ITEM_HIDDEN_NAMES) },
                                    { name: '스캔', icon: '/images/button/scan.png', count: getItemCount(TOWER_ITEM_SCAN_NAMES) },
                                    { name: '배치변경', icon: '/images/button/reflesh.png', count: getItemCount(TOWER_ITEM_REFRESH_NAMES) },
                                ];
                                return items.map((item, index) => (
                                    <button
                                        key={index}
                                        className="flex flex-col items-center gap-0.5 bg-gray-800/40 border border-amber-700/30 rounded-lg p-1.5 hover:bg-gray-700/50 hover:border-amber-600/50 transition-colors"
                                        onClick={() => setIsItemShopOpen(true)}
                                    >
                                        <div className="relative w-8 h-8 flex-shrink-0">
                                            <img src={item.icon} alt={item.name} className="w-full h-full object-contain" />
                                            <div className={`absolute -bottom-0.5 -right-0.5 text-[8px] font-bold rounded-full w-3.5 h-3.5 flex items-center justify-center border border-amber-900 ${item.count > 0 ? 'bg-yellow-400 text-gray-900' : 'bg-gray-600 text-gray-300'}`}>
                                                {item.count}
                                            </div>
                                        </div>
                                        <p className="text-[10px] font-semibold text-amber-100 text-center leading-tight">{item.name}</p>
                                    </button>
                                ));
                            })()}
                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </>
            );
        }

